<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <style>
        form{
border-top: 5px solid rgb(186, 3, 231);
position: absolute;
top: 30%;
left: 40%;
background-color: white;
padding: 25px;
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}
form .title{
  text-transform: uppercase;
  color:  rgb(186, 3, 231);
  font-size: 16px;
  text-align: center;
  justify-content: center;
  text-align: center;

}
form .title i{
  background-color: silver;
  height: 30px;
  width:30px;
  border-radius: 50%;
}
form input{
  padding: 10px 0;
}
form input[type="submit"]{
  background-color:rgb(186, 3, 231);
  box-sizing: border-box;
  border:none;
  cursor: pointer;
  color: #fff;
  width: 100%;

}
form i{
  color: rgb(186, 3, 231);
  padding: 5px;
}
form .link span,a{
  font-size: 13px;
}

    </style>
</head>
<body>
  <div class="top">
    <img src="images/facebook.png" alt="img" width="100px" height="100px">
    <div class="title" ><h1>MY Website</h1></div>
    <div class="time"><h3>Sunday, 14 Feb 2016</h3><input type="text" placeholder="search here"></div>

</div>
<div class="nav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Form</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="NewsPortal.html">New Portal</a></li>
        <li><a href="img.html">image</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
    

</div>
    <div class="content">

        <form>
          <div class="title"><i class="fa fa-user "></i><h1>Welcome</h1><br></div>
            <div><i class="fa fa-envelope email "></i><input type="email" required placeholder="Email"><br><br> </div> 
          <div><i class="fa fa-lock lock"></i><input type="Password" required placeholder="password"><br><br></div>
          <div> <input type="submit" value="Login" required><br><br></div>
          <div class="link"><span>Don't have an account?</span><a href="Registration.html">Register here</a></div> 
        </form>
      
              </div>
</body>
</html>