
    </div><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <title>Table page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/fontawesome.css">
        <style>
            .table {
                width:80%;
                 position: absolute;
                 top:30%;
                 left:10% ;
                 text-align: center;
                 
            }
            .table table{
                width:100%;
                border-collapse: collapse;
            }
           h6{
            color: aqua;
            float:right;
           }
           .table th{
            background-color: violet;
            padding: 10px;
           }
            .table td{
                height:120px;
                width:120px;
                text-align: center;

            }
            .table td img{
                width: 100%;
                height: 100%;
            } 
            
            
    table .e{
    background-color: rgba(0, 255, 213, 0.3);
    }
        </style>
    </head>
    <body>
        <div class="top">
            <img src="images/facebook.png" alt="img" width="100px" height="100px">
            <div class="title" ><h1>MY Website</h1></div>
            <div class="time"><h3>Sunday, 14 Feb 2016</h3><input type="text" placeholder="search here"></div>
    
        </div>
        <div class="nav">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="NewsPortal.html">New Portal</a></li>
                <li><a href="img.html">Image</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
    
        </div>
        <div class="table">
     <h6>All newsportals</h6>
     <table border="1">
        <tr>
            <th>serial
            </th>
            <th>Name
            </th>
            <th>link</th>
            <th>Description</th>
            
        </tr>
        <tr>
        <td>
            1</td>
              <td>
            Prothom-alo</td>
            <td>
                <a href="https://www.prothomalo.com">
                <img src="images/download.png" alt="image" height="80"></a>
            </td>
            <td> National Daily newspapaer of Bangladesh
            </td>
            
        </tr>
            <tr>
        <td>
            2</td>
                <td>
            BD news24</td>
            <td>

                <a href="https://www.bdnews24.com">
                <img src="images/1529334474.jpg" alt="image" height="80"></a>
            </td>
            <td>
                National Daily newspapaer of Bangladesh
                </td></tr>
             
            <tr>
        <td>
            3</td>
                <td>
            Kalerkantho</td>
            <td>

                <a href="https://www.kalerkantho.com">
                <img src="images/download1.png" alt="image" height="80"></a>
            </td>
            <td> National Daily newspapaer of Bangladesh
                </td></tr>
        <tr>
            
        <td>
            4</td>
                <td>
            Ittefaq</td>
            <td>

                <a href="https://www.ittefaq.com">
                <img src="images/download2.png" alt="image" height="80" width="120"></a>
            </td>
            <td> National Daily newspapaer of Bangladesh
            </td></tr>
                
        </table>
       </div> 
</body>
</html>