<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Table page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <style>
        .table {
            width:40%;
             position: absolute;
             top:30%;
             left:30% ;
             text-align: center;
             
        }
        .table table{
            width:100%;
            border-collapse: collapse;
        }
       
        th,td{
            padding: 10px;
            transition: .3s;
        }
        th{
            background-color: rgb(219, 13, 238);
        }
        tr:nth-child(odd){
            background-color: rgba(219, 13, 238,.3);
        }
        
table .e{
background-color: rgba(0, 255, 213, 0.3);
}
    </style>
</head>
<body>
    <div class="top">
        <img src="images/facebook.png" alt="img" width="100px" height="100px">
        <div class="title" ><h1>MY Website</h1></div>
        <div class="time"><h3>Sunday, 14 Feb 2016</h3><input type="text" placeholder="search here"></div>

    </div>
    <div class="nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="NewsPortal.html">New Portal</a></li>
            <li><a href="img.html">Image</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        

    </div>
    <div class="table">
 <h3>This is a Simple Table</h3>

     
    <table border="1" >
       
<tr>
    <th>Title 1</th>
    <th>Title 2</th>
    <th>Title 3</th>
    <th>Title 4</th>
    <th>Title 5</th>
</tr>
<tr>
    <td>Cell 11</td>
    <td>Cell 12</td>
    <td>Cell 13</td>
    <td>Cell 14</td>
    <td>Cell 15</td>
</tr>
<tr>
    <td>Cell 21</td>
    <td>Cell 22</td>
    <td colspan="2" rowspan="2" class="e">Cell 23</td>
    <td>Cell 25</td>
    
</tr>
<tr>
    <td>Cell 31</td>
    <td>Cell 32</td>
    <td>Cell 35</td>
   
</tr>
<tr>
    <td>Cell 41</td>
    <td>Cell 42</td>
    <td>Cell 43</td>
    <td>Cell 44</td>
    <td>Cell 45</td>
</tr>
    </table></div>
</body>
</html>